// ___________.__  .__  __         _________                                     
// \_   _____/|  | |__|/  |_  ____ \_   ___ \_______  ____   ____ _____  ___  ___
//  |    __)_ |  | |  \   __\/ __ \/    \  \/\_  __ \/  _ \ /    \\__  \ \  \/  /
//  |        \|  |_|  ||  | \  ___/\     \____|  | \(  <_> )   |  \/ __ \_>    < 
// /_______  /|____/__||__|  \___  >\______  /|__|   \____/|___|  (____  /__/\_ \
//         \/                    \/        \/                   \/     \/      \/

// PLEASE BE SURE TO NOT GO PAST 50 IN THE "const" MIN/MAX COMMAND!!1!

const minDelay = 60;
const maxDelay = 60;



const keyOverrides = {
  [String.fromCharCode(160)]: ' '
};

function getTargetCharacters() {
  const els = Array.from(document.querySelectorAll('.token span.token_unit'));
  const chrs = els
    .map(el => {
      if (el.firstChild?.classList?.contains('_enter')) {
        return '\n';
      }
      let text = el.textContent[0];
      return text;
    })
    .map(c => keyOverrides.hasOwnProperty(c) ? keyOverrides[c] : c); 
  return chrs;
}

function recordKey(chr) {
  window.core.record_keydown_time(chr);
}

function sleep(ms) {
  return new Promise(r => setTimeout(r, ms));
}

async function autoPlay(finish) {
  const chrs = getTargetCharacters();
  for (let i = 0; i < chrs.length - (!finish); ++i) {
    const c = chrs[i];
    recordKey(c);
    await sleep(Math.random() * (maxDelay - minDelay) + minDelay);
  }
}

autoPlay(true);
